DBURI=mongodb+srv://swetashah:chitter12@cluster0.a0ek0j7.mongodb.net/reminder?retryWrites=true&w=majority
FROMPHONENO=+13203357753
LOCALHOST=localhost:4000
TWILIO_AUTH_TOKEN=e8cac6f946cd836444521168fe2f077c
TWILIO_SID=ACe4bd6b9f9ae994ed2e7f287b3033456f